{
  "name": "Bitácora de Guías",
  "short_name": "Guías",
  "description": "Respaldos de transporte: guías, fotos y asignación a clientes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15191E",
  "theme_color": "#15191E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
